# falcon_ui_test

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/test/java/com/falcon/selenium/core/: DriverManager.java  Resources.java
src/test/java/com/falcon/selenium/pages/: BasePage.java  LoginPage.java
src/test/java/com/falcon/selenium/wrapper/: Driver.java
src/test/java/com/falcon/userstory/runners/: TestRunner.java
src/test/java/com/falcon/userstory/smoke/: Demo.feature
src/test/java/com/falcon/userstory/steps/: LoginSteps.java
src/test/resources/: general.properties
